# SimpleRedis

./: README.md
ExeForTesting/win10-x86/: App.xbf  MainWindow.xbf  SimpleRedis.deps.json  resources.pri
ExeForTesting/win10-x86/AppData/: InitSettings.json  RedisKey.json
ExeForTesting/win10-x86/Pages/: Github.xbf  Home.xbf  Settings.xbf
SourceCode/: SimpleRedis.sln
SourceCode/SimpleRedis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleRedis.csproj  app.manifest
SourceCode/SimpleRedis/Pages/: Github.xaml  Github.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
SourceCode/SimpleRedis/Properties/: launchSettings.json
